.header-component {
  box-shadow: 0 5px 10px rgba(black, 0.05);

  .theme-dark & {
    box-shadow: 0 5px 10px rgba(black, 0.2);
  }

  position: fixed;
  height: 50px;
  width: 100%;
  top: 0;
  padding: 0 10px;
  z-index: 99;
  display: grid;
  grid-template-columns: 35px auto 1fr 300px auto;
  grid-gap: 5px;
  align-items: center;
  font-size: 20px;

  @media (max-width: 649px) {
    grid-template-columns: 35px auto 1fr 200px auto;
  }

  @media (max-width: 499px) {
    grid-template-columns: 35px 1fr auto;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  & > button {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .user-menu {
    display: flex;
    align-items: center;
    gap: 6px;

    .user-img {
      width: 30px;
      height: 30px;
      border-radius: 3px;
    }

    .fa-caret-down {
      font-size: 14px;
    }
  }

  .signin-btn {
    font-size: 14px;
  }
}
